<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
<body>
    <h1>Let's play Rock Paper Scissor</h1>
    <h3>Choose your input</h3>
    <div>
        <button id="input-rock">Rock</button>
        <button id="input-paper">Paper</button>
        <button id="input-scissor">Scissor</button>
    </div>
    <button id="play">Play</button>
    <h4 id="choosen" >You've choosen: </h4>
    <h1 id="result" >Result:  </h1>
    <script src="./app.js"></script>
</body>
</html>
